# HoustonMuseumFineArts

./: HoustonMuseumFineArts.csproj  Program.cs  SQLQuery2.sql  WebApplication2.sln  dbo.employees.sql
.github/workflows/: master_fineartsmuseum.yml
Pages/: Index.cshtml
Pages/Artwork/: Artwork.cshtml  Artwork.cshtml.cs
Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  EmployeeEdit.cshtml  EmployeeEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/MuseumFineArtsDBTeam10 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql2.arm.json  secrets2.arm.json
